anyio==4.8.0
beautifulsoup4==4.12.3
cachetools==5.5.0
certifi==2024.12.14
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
decorator==4.4.2
google==3.0.0
google-api-core==2.24.0
google-auth==2.37.0
google-cloud-texttospeech==2.24.0
googleapis-common-protos==1.66.0
googletrans==3.1.0a0
grpcio==1.69.0
grpcio-status==1.69.0
gTTS==2.5.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.36.1
imageio-ffmpeg==0.6.0
moviepy==1.0.3
numpy==2.2.1
opencv-python==4.11.0.86
pillow==10.4.0
proglog==0.1.10
proto-plus==1.25.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydub==0.25.1
python-dotenv==1.0.1
pyttsx3==2.98
requests==2.32.3
rfc3986==1.5.0
rsa==4.9
simpleaudio==1.0.4
sniffio==1.3.1
soupsieve==2.6
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
